{
  "name": "casw-inventory",
  "version": "1.0.0",
  "description": "CASW Inventory Tracker - LocalStorage only",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in your browser'"
  },
  "author": "",
  "license": "ISC"
}
